VITE_SUPABASE_PROJECT_ID="rieodbeqqvszysrkfelr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZW9kYmVxcXZzenlzcmtmZWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjQ2MDYsImV4cCI6MjA3ODIwMDYwNn0.zdLXDXtmoNYPnkxcPmn8cVTGLHdTg9-lQTsba6i7VoQ"
VITE_SUPABASE_URL="https://rieodbeqqvszysrkfelr.supabase.co"
